<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/reload"
        android:orderInCategory="100"
        android:title="Refresh"
        tools:ignore="AppCompatResource" />
    <item
        android:icon="@drawable/settings"
        android:id="@+id/setting"
        android:title="Setting" />
    />
</menu>